*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/foreground.jpg) no-repeat fixed;
    background-size: cover;
}
#wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
#dealer, #player{
    width: 320px;
    height: auto;
    margin-top: 3em;
    display: inline-block;
    text-align: center;
    /* box-shadow: 5px 5px 15px 5px #000000; */
}
.scoreboard img{
    width: 160px;
    height: 400px;
    box-shadow: 5px 5px 15px 5px #000000;

}
#grid{
    width: 380px;
    height: 450px;
    margin-top: 3em;
    box-shadow: 5px 5px 15px 5px #000000;
    display: grid;
    grid-template-columns: 110px 110px;
    grid-template-rows: repeat(2, 170px);
    justify-content: center;
    align-content: center;
    gap: 3em;
}
#grid img{
    width: auto;
    height: 170px;
    object-fit: fill;
}
.flip-box {
    background-color: transparent;
    width: 110px;
    height: 170px;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-box-back {
    width:110px;
    height:170px;
    transform: rotateY(180deg);
}